# ts-java-spring-boot-realworld

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  README.md  REVIEW.md  SECURITY-REPORT.md  build.gradle  docker-compose.yml  java-Upgrade.html  java-Upgrade.md  pom.xml
.42crunch/: security-audit.json
.agents/skills/java-engineering-excellence/: SKILL.md
.devin/skills/: java25-upgrade-milestone.md
.github/workflows/: dependency-check.yml  gradle.yml  performance-tests.yml  security-issue-automation.yml
.workshop/playbooks/: java-engineering-excellence.devin.md
backend/: pom.xml
budget-tracker/: .gitignore  build.gradle  pom.xml
budget-tracker/config/checkstyle/: checkstyle.xml
budget-tracker/src/main/java/com/budgettracker/: BudgetTrackerApp.java
budget-tracker/src/main/java/com/budgettracker/model/: Transaction.java
budget-tracker/src/main/java/com/budgettracker/service/: BudgetService.java
budget-tracker/src/main/java/com/budgettracker/storage/: StorageService.java
budget-tracker/src/test/java/com/budgettracker/: BudgetTrackerAppTest.java
budget-tracker/src/test/java/com/budgettracker/model/: TransactionTest.java
budget-tracker/src/test/java/com/budgettracker/service/: BudgetServiceTest.java
budget-tracker/src/test/java/com/budgettracker/storage/: StorageServiceTest.java
campaign-admin/: README.md  index.html  nx.json  package-lock.json  package.json  project.json  vite.config.mts
campaign-admin/e2e/: playwright.config.ts  project.json
campaign-admin/e2e/src/: example.spec.ts
campaign-admin/src/: main.tsx  styles.css
campaign-admin/src/api/: campaigns.ts  client.ts  intelligence.ts
campaign-admin/src/app/: app.spec.tsx  app.tsx
campaign-admin/src/components/: AccessDenied.tsx  Layout.tsx  StatusBadge.tsx
campaign-admin/src/context/: AuthContext.tsx
campaign-admin/src/pages/: CampaignAnalyticsPage.tsx  CampaignCalendarPage.tsx  CampaignDetailPage.tsx  CampaignFormPage.tsx  CampaignListPage.tsx  CampaignWizardPage.tsx  DashboardPage.tsx  IntelligencePage.css  IntelligencePage.tsx  LoginPage.tsx  PlaceholderPages.tsx
campaign-admin/src/types/: campaign.ts
config/: owasp-suppressions.xml
docs/: API_CONSOLIDATION.md  MICROSERVICES_MIGRATION_PLAYBOOK.md  REST_VS_GRAPHQL_ANALYSIS.md  USE_CASES.md  dependency-upgrade-matrix.md  migration-plan-report.html  reactive-hotspots.md
docs_analysis/: FUNCTIONAL_REQUIREMENTS.md
frontend/: .dockerignore  Dockerfile  babel.jest.config.js  conduit.css  jest.config.js  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/cart/: page.tsx
frontend/components/: Navbar.tsx  ProductCard.tsx
frontend/components/article/: ArticleMeta.tsx  ArticlePreview.tsx
frontend/components/currency/: CurrencyList.tsx  ExchangeRateCalculator.tsx
frontend/components/profile/: LoginForm.tsx
frontend/lib/: api.ts
frontend/lib/api/: article.ts  currency.ts  user.ts
frontend/lib/utils/: constant.ts
frontend/pages/: _app.tsx  currency.tsx
frontend/pages/article/: [pid].tsx
frontend/pages/user/: forgot-password.tsx  reset-password.tsx
frontend/public/: main.css
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: ArticleForm.tsx  ArticlePreview.tsx  CommentSection.tsx  Footer.tsx  LoadingSpinner.tsx  (+3 more)
frontend/t20-ticket-frontend/: index.html  package-lock.json  package.json
frontend/t20-ticket-nextjs/: package-lock.json  package.json
intel-agent/: README.md
intel-agent/backend/: requirements.txt
intel-agent/frontend/: index.html
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pvc.yaml  secret.yaml  service.yaml
spring-ai/: README.md  pom.xml
tags-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
user-auth-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
user-auth-service/src/main/java/io/spring/realworld/userauth/: MyBatisConfig.java  UserAuthServiceApplication.java  Util.java
user-auth-service/src/main/java/io/spring/realworld/userauth/api/: CurrentUserApi.java  HealthApi.java  ProfileApi.java  UsersApi.java
user-auth-service/src/main/java/io/spring/realworld/userauth/api/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidAuthenticationException.java  InvalidRequestException.java  ResourceNotFoundException.java
user-auth-service/src/main/java/io/spring/realworld/userauth/api/security/: JwtTokenFilter.java  WebSecurityConfig.java
user-auth-service/src/main/java/io/spring/realworld/userauth/application/: ProfileQueryService.java  UserQueryService.java
user-auth-service/src/main/java/io/spring/realworld/userauth/application/data/: ProfileData.java  UserData.java  UserWithToken.java
user-auth-service/src/main/java/io/spring/realworld/userauth/application/user/: DuplicatedEmailConstraint.java  DuplicatedEmailValidator.java  DuplicatedUsernameConstraint.java  DuplicatedUsernameValidator.java  RegisterParam.java  UpdateUserCommand.java  UpdateUserParam.java  UserService.java
user-auth-service/src/main/java/io/spring/realworld/userauth/core/service/: JwtService.java
user-auth-service/src/main/java/io/spring/realworld/userauth/core/user/: FollowRelation.java  User.java  UserRepository.java
user-auth-service/src/main/java/io/spring/realworld/userauth/infrastructure/mybatis/mapper/: UserMapper.java
user-auth-service/src/main/java/io/spring/realworld/userauth/infrastructure/mybatis/readservice/: UserReadService.java  UserRelationshipQueryService.java
user-auth-service/src/main/java/io/spring/realworld/userauth/infrastructure/repository/: MyBatisUserRepository.java
user-auth-service/src/main/java/io/spring/realworld/userauth/infrastructure/service/: DefaultJwtService.java
user-auth-service/src/main/resources/: application.properties
user-auth-service/src/main/resources/mapper/: UserMapper.xml  UserReadService.xml  UserRelationshipQueryService.xml
user-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
(+518 files in other folders)
