plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id "com.netflix.dgs.codegen" version "7.0.3"
    id "com.diffplug.spotless" version "6.25.0"
    id 'jacoco'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

spotless {
    java {
        target project.fileTree(project.rootDir) {
            include '**/*.java'
            // Exclude the whole build directory: it holds DGS-generated sources
            // and compiler outputs, and on Gradle 8 a spotless input that
            // overlaps another task's output dir fails strict validation.
            exclude 'build/**'
        }
        googleJavaFormat()
    }
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    // Keep the Selenium suite on 3.141.59 (the version the previous Boot BOM
    // managed) so the existing page objects compile unchanged; a later task
    // modernizes the Selenium suite. The Boot 3.5 BOM otherwise manages a newer
    // Selenium whose WebDriverWait API differs from the existing code. We force
    // here rather than overriding the selenium.version BOM property, because
    // Boot's spring-boot-dependencies imports a selenium-bom that 3.141.59 does
    // not publish.
    configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.seleniumhq.selenium') {
                details.useVersion '3.141.59'
            }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:9.2.2')
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6',
                'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'io.rest-assured:json-path:5.5.1'
    testImplementation 'io.rest-assured:xml-path:5.5.1'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.5.1'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    
    // Selenium E2E testing
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'com.aventstack:extentreports:5.1.1'
    // No explicit version: let the Spring Boot 3.5 BOM manage httpclient5 so it
    // stays in sync with Boot's HttpClientAutoConfiguration (which requires
    // TlsSocketStrategy, added in httpclient5 5.4). The Selenium sources do not
    // reference httpclient5 directly.
    testImplementation 'org.apache.httpcomponents.client5:httpclient5'
}

tasks.named('test') {
	useJUnitPlatform()
	// Exclude Selenium tests from JUnit test task
	exclude 'io/spring/selenium/**'
	finalizedBy jacocoTestReport
}

// Separate task for Selenium E2E tests using TestNG
tasks.register('seleniumTest', Test) {
	description = 'Run Selenium E2E tests'
	group = 'verification'
	
	useTestNG {
		suites 'src/test/resources/selenium/testng-smoke.xml'
	}
	
	// Only include Selenium tests
	include 'io/spring/selenium/**'
	
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
	
	// Don't fail the build on test failures (for CI reporting)
	ignoreFailures = false
}

tasks.named('clean') {
    doFirst {
        delete './dev.db'
    }
}

tasks.named('generateJava') {
    schemaPaths = ["${projectDir}/src/main/resources/schema"] // List of directories containing schema files
    packageName = 'io.spring.graphql' // The package name to use to generate sources
    typeMapping = ["PageInfo": "graphql.relay.PageInfo"]
}

// Clean database before running to avoid Flyway migration conflicts
tasks.named('bootRun') {
    doFirst {
        delete './dev.db'
    }
}
