plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id "com.netflix.dgs.codegen" version "6.1.0"
    id "com.diffplug.spotless" version "6.25.0"
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

spotless {
    java {
        target project.fileTree(project.rootDir) {
            include '**/*.java'
            exclude 'build/generated/**/*.*', 'build/generated-examples/**/*.*'
        }
        googleJavaFormat()
    }
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                    '**/graphql/**',
                    '**/infrastructure/r2dbc/**',
                    '**/infrastructure/mybatis/**',
                    '**/infrastructure/repository/**',
                    '**/MyBatisConfig*',
                    '**/RealWorldApplication*',
                    '**/JacksonCustomizations*'
                ])
            }))
        }
        finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                    '**/graphql/**',
                    '**/infrastructure/r2dbc/**',
                    '**/infrastructure/mybatis/**',
                    '**/infrastructure/repository/**',
                    '**/MyBatisConfig*',
                    '**/RealWorldApplication*',
                    '**/JacksonCustomizations*'
                ])
            }))
        }
        violationRules {
        rule {
            limit {
                minimum = 0.75
            }
        }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "spring-boot-realworld-example-app"
        property "sonar.projectName", "Spring Boot RealWorld Example App"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Reactive Web Framework
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Reactive Data Access with R2DBC
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'com.h2database:h2'
    
    // Flyway for migrations (runs with JDBC)
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    
    // GraphQL with DGS
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:8.2.0'
    
    // JWT Security
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5',
                'io.jsonwebtoken:jjwt-jackson:0.12.5'
    
    // OpenAPI for 42Crunch
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'
    testImplementation 'io.rest-assured:spring-web-test-client:5.4.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    
    // Selenium E2E testing
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.17.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'com.aventstack:extentreports:5.1.1'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.3'
}

tasks.named('test') {
	useJUnitPlatform()
	// Exclude Selenium tests from JUnit test task
	exclude 'io/spring/selenium/**'
	finalizedBy jacocoTestReport
}

// Separate task for Selenium E2E tests using TestNG
tasks.register('seleniumTest', Test) {
	description = 'Run Selenium E2E tests'
	group = 'verification'
	
	useTestNG {
		suites 'src/test/resources/selenium/testng-smoke.xml'
	}
	
	// Only include Selenium tests
	include 'io/spring/selenium/**'
	
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
	
	// Don't fail the build on test failures (for CI reporting)
	ignoreFailures = false
}

tasks.named('clean') {
    doFirst {
        delete './dev.db'
    }
}

tasks.named('generateJava') {
    schemaPaths = ["${projectDir}/src/main/resources/schema"] // List of directories containing schema files
    packageName = 'io.spring.graphql' // The package name to use to generate sources
}

// Clean database before running to avoid Flyway migration conflicts
tasks.named('bootRun') {
    doFirst {
        delete './dev.db'
    }
}
